<!--
SHORTCUT: 
Expand Selection - Shift+cmd+a
Cursor line end select - cmd+l

CODE:
Center a tag horizontally: 
margin: 0 auto;

Vertical centering with absolution position and transform:
top: 50%;
transform: translate(0, -50%);

Absolute position an elements based on its parent container:
.parent-container {
  position: relative;
}

.child-container {
  position: absolute;
}

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- embed font family to website -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Rename Title</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
        TEAL
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* REUSABLE STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
    </style>
  </head>
  <body></body>
</html>
