<!--
SHORTCUT: 
Expand Selection - Shift+cmd+a
Cursor line end select - cmd+l

CODE:
Center a tag horizontally: 
margin: 0 auto;

Vertical centering with absolution position and transform:
top: 50%;
transform: translate(0, -50%);

Absolute position an elements based on its parent container:
.parent-container {
  position: relative;
}

.child-container {
  position: absolute;
}

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- embed font family to website -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Rename Title</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
        TEAL
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* REUSABLE STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        /* Center all tags horizontally*/
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 100px;

        display: flex;
        align-items: center;
        gap: 16px;
      }

      /* Main button */
      .btn-navigation {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        border-color: #087f5b;
        cursor: pointer;

        /* center the icon button inside of this container */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-navigation:hover {
        background-color: #087f5b;
      }

      .btn-navigation-icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }

      .btn-navigation-icon:hover {
        color: #fff;
      }

      /* page button */
      .page-link:link,
      .page-link:visited {
        width: 36px;
        height: 36px;

        background-color: white;
        border-radius: 50%;

        font-size: 18px;
        color: black;
        text-decoration: none;

        /* center the icon button inside of this container */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page-link:hover,
      .page-link:active,
      .page-link.page-link--current {
        background-color: #087f5b;
        color: white;
      }

      .more {
        color: rgb(167, 167, 167);
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn-navigation">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-navigation-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <!-- Numbers -->
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="more">...</span>
      <a href="#" class="page-link">23</a>

      <button class="btn-navigation">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-navigation-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
