<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* removes the entire ui element in the display */
        display: none;
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        /* display: grid; */
        /* creates a column with a specified width */
        /* this is a 4 by 2 column since it has 8 elements in the container */
        /* grid-template-columns: 250px 250px 150px 150px; */

        /* use fr or fraction to all the available space */
        /* like setting flex to 1 */
        /* the auto value provides a column to fit to the exact content */
        /* kind of like wrap content */
        /* grid-template-columns: 1fr 1fr 1fr auto; */

        /* another way to create columns and specify each columns size */
        grid-template-columns: repeat(4, 1fr);

        /* creates rows with specified height */
        /* grid-template-rows: 300px 200px; */

        /* the height of the row is based on which elements has the biggest height out of all of then based every row to that height to be the same at 1fr */
        /* usually it is enough to only define columns  and let rows fill automatically with*/
        grid-template-rows: 1fr auto;
        grid-template-rows: 1fr 1fr;

        /* height: 500px; */

        /* add space between elements for both column and rows */
        /* gap: 30px; */
        column-gap: 30px;
        row-gap: 60px;
      }

      .el--8 {
        grid-column: 2 / 3;

        /* grid-row: 1 / span 2; */
        grid-row: 1 / 2;
      }

      .el--2 {
        /* span  */
        /* grid-column: 1 / 4; */
        /* grid-column: 1 / span 3; */

        /* span a cell al the way to the end */
        grid-column: 1 / -1;
        grid-row: 2;
      }

      .el--6 {
        /* grid-row: 3 / 6; */
      }

      .container--2 {
        /* removes the entire ui element in the display */
        /* display: none; */
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /* aligning tracks inside container: distributing empty space */
        /* horizontal */
        justify-content: center;
        /* justify-content: space-between; */

        align-content: center;

        /* aligning items inside cells: moving items around inside cell */
        align-items: center;
        justify-items: center;
      }

      .el--3 {
        align-self: end;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
